# app_ebec_challenge2018

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jmfs1/ebec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jmfs1/ebec/: FirebaseIDService.java  LoginActivity.java  MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/jmfs1/ebec/Fotos/: DownloadFromDropbox.java  DownloadOver.java  Fotografias.java  MinhasFotos.java  OutrasFotos.java  PastaDropbox.java  ShowPhoto.java  UploadToDropbox.java
app/src/main/java/com/example/jmfs1/ebec/alerts/: AlertAdapter.java  AlertFragment.java
app/src/main/res/drawable/parceiros/: .part
app/src/main/res/layout/: activity_fotografias.xml  activity_login.xml  activity_main.xml  alert_item_layout.xml  app_bar_main.xml  content_main.xml  fragment_alert_layout.xml  fragment_dayschedule.xml  fragment_history_layout.xml  fragment_minhas_fotos.xml  fragment_outras_fotos.xml  fragment_schedule.xml  fragment_scores.xml  fragment_scores_modality.xml  fragment_shop_categories_layout.xml  fragment_shop_layout.xml  history_order_entry_layout.xml  history_order_layout.xml  list_group.xml  list_group_schedule.xml  list_item.xml  list_item_schedule.xml  nav_header_main.xml  shop_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jmfs1/ebec/: ExampleUnitTest.java
(+23 files in other folders)
